# iapetus

./: .gitignore  README.md  flake.nix  pom.xml
.github/: default.yml
.github/workflows/: default.yml  release.yml
scripts/: extract-maven-properties.kts  extract-maven-properties.sh
